p{
  background-color: grey;

  margin: 0;
  padding: 1%;
}
body{
 background-color: #CF2A2A;
}
ul{
  background-color: #A81818;
  overflow: hidden;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
li a{
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  color: white;
}
.paragraphe{
  display: flex;
  justify-content:space-between;
}